type: install
version: 0.0.1
id: neliswebapp
name: Nelis Web App
logo: images/nelis-logo.jpeg
homepage: https://www.mynelis.com/

baseUrl: https://raw.githubusercontent.com/FlorentHosteur/nelistest/main/

mixins:
  - configs/vers.yaml

globals:
  COMPOSER_PATH: "/var/web/webroot/Composer"
  LOG_FILE: "/composer.log"

description: Default Nelis web plateforme template

nodes:
  - cloudlets: 6
    nodeType: haproxy2
    
    
  - cloudlets: 16
    nodeType: nginxphp
    engine: ${globals.version_php}

onInstall:
  - Install-Composer
  - Config-PHPINI
  - Custom-Script

actions:
    Install-Composer:
        cmd [cp]: |-    
            curl -fsSL "https://getcomposer.org/installer" -o ${globals.COMPOSER_PATH}/installer 2>&1 1>>${globals.COMPOSER_PATH}${globals.LOG_FILE} && php installer 2>&1 1>>${globals.COMPOSER_PATH}${globals.LOG_FILE}
            curl -1sLf 'https://dl.cloudsmith.io/public/symfony/stable/setup.rpm.sh' | sudo -E bash
            sudo dnf install symfony-cli
        user: root

    Config-PHPINI:
        cmd [cp]: |-
          echo "extension=gd.so;
          mbstring.encoding_translation = 0;
          zend_extension=/usr/lib64/php/modules/opcache.so;" > /etc/php.d/nelis-php.ini
        user: root

    Custom-Script:
        cmd [cp]: |-
          echo "Hello Nelis" > /tmp/nelistest.txt
        user: root

success: |
  Nelis template installation completed!