type: install
version: 0.0.1
id: myneliswebapp
name: MyNelis Web App
logo: images/nelis-logo.jpeg
homepage: https://www.mynelis.com/

baseUrl: https://raw.githubusercontent.com/nelis-xrm/CS-MyNelisWebApp/feature/php7.4/

mixins:
  - configs/vers.yaml

globals:
  COMPOSER_PATH: "/var/web/webroot/Composer"
  LOG_FILE: "/composer.log"

description: Default MyNelis web plateforme template

envGroups: "MyNelis"

nodes:
  - cloudlets: 6
    nodeType: haproxy2
    
  - nodeGroup: cp
    cloudlets: 16
    image: jelastic/nginxphp:1.22.0-php-7.4.32

onInstall:
  - System-Update
  - Config-PHPINI
  - Install-WkHtmlToPDF

actions:
    System-Update:
        cmd [cp]: |-
          yum update -y
        user: root

    Config-PHPINI:
        cmd [cp]: |-
          echo "extension=gd.so;
          mbstring.encoding_translation = 0;
          zend_extension=/usr/lib64/php/modules/opcache.so;
          extension=imap.so;
          extension=xsl.so;
          extension=imagick.so;
          extension=intl.so; 
          extension=sodium;
          memory_limit=4096M;" > /etc/php.d/mynelis-php.ini
        user: root
        
    Install-WkHtmlToPDF:
        cmd [cp]: |-
          wget https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox-0.12.6-1.centos7.x86_64.rpm -O wkhtmltopdf.rpm;
          yum install -y ./wkhtmltopdf.rpm;
          rm -f ./wkhtmltopdf.rpm;
        user: root

success: |
  Nelis template installation completed!
