type: install
version: 0.0.1
id: myneliswebapp
name: MyNelis Web App
logo: images/nelis-logo.jpeg
homepage: https://www.mynelis.com/

baseUrl: https://raw.githubusercontent.com/nelis-xrm/CS-MyNelisWebApp/main/

mixins:
  - configs/vers.yaml

globals:
  COMPOSER_PATH: "/var/web/webroot/Composer"
  LOG_FILE: "/composer.log"

description: Default MyNelis web plateforme template

nodes:
  - cloudlets: 6
    nodeType: haproxy2
    
    
  - nodeGroup: cp
    nodeType: nginxphp
    cloudlets: 16
    image: jelastic/nginxphp:1.16.0-php-7.2.31

onInstall:
  - Config-PHPINI
  - Custom-Script

actions:
    Config-PHPINI:
        cmd [cp]: |-
          echo "extension=gd.so;
          mbstring.encoding_translation = 0;
          zend_extension=/usr/lib64/php/modules/opcache.so;" > /etc/php.d/mynelis-php.ini
        user: root

    Custom-Script:
        cmd [cp]: |-
          echo "Hello Nelis" > /tmp/mynelistest.txt
        user: root

success: |
  Nelis template installation completed!
